public/infor.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/img/LOGO_icon.png" type="image/x-icon">
    <link rel="icon" href="/img/LOGO_icon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="stylesheets/infor.css">
    <script type="" src="javascripts/javascript.js"></script>
    <div class="navBars"></div>

</head>

<body>
    <div class="page">
        <button id="infor_headshot" readonly="true"></button>
        <div class="container">
            <div class="col">
                <div class="infor_txt">
                    <p>Email</p>
                </div>
                <div class="infor_data">
                    <input type="email" readonly="true">
                </div>
            </div>
            <div class="col">
                <div class="infor_txt">
                    <p>Name</p>
                </div>
                <div class="infor_data">
                    <input type="text" readonly="true">
                </div>
            </div>
            <div class="col">
                <div class="infor_txt">
                    <p>Password</p>
                </div>
                <div class="infor_data">
                    <input type="text" readonly="true">
                </div>
            </div>
            <div class="col">
                <div class="infor_txt">
                    <p>Birthday</p>
                </div>
                <div class="infor_data">
                    <input type="date" readonly="true">
                </div>
            </div>
            <div class="col">
                <div class="infor_txt">
                    <p>Sex</p>
                </div>
                <div class="infor_data infor_sex">
                    <input type="button" value="Female" readonly="true">
                    <input type="button" value="Male" readonly="true">
                </div>
            </div>
            <div class="col">
                <div class="infor_txt">
                    <p>Height</p>
                </div>
                <div class="infor_data">
                    <input type="text" readonly="true">
                </div>
            </div>
            <div class="col">
                <div class="infor_txt">
                    <p>Weight</p>
                </div>
                <div class="infor_data">
                    <input type="text" readonly="true">
                </div>
            </div>
            <div class="col">
                <div class="infor_txt">
                    <p>Age</p>
                </div>
                <div class="infor_data">
                    <input type="text" readonly="true">
                </div>
            </div>
            <div class="col">
                <div class="infor_txt">
                    <p>What do you need?</p>
                </div>
                <div class="infor_data infor_need">
                    <input type="button" value="Lose Weight">
                    <input type="button" value="Gain Muscle">
                    <input type="button" value="Get fitter">
                </div>
            </div>
            <div class="col">
                <div class="infor_txt">
                    <p>Which parts should you focus on?</p>
                </div>
                <div class="infor_data infor_focus">
                    <input type="button" value="Full Body">
                    <input type="button" value="Arms">
                    <input type="button" value="Back">
                    <input type="button" value="Shoulders">
                    <input type="button" value="Chest">
                    <input type="button" value="Thight">
                    <input type="button" value="Abs">
                    <input type="button" value="Butt">
                </div>
            </div>
            <div class="infor_OK">
                <button>Edit</button>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>

views/infor.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='icon' href='/img/LOGO_icon.png' type='image/x-icon')
  link(rel='icon' href='/img/LOGO_icon.png' type='image/x-icon')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  // CSS only
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  link(rel='stylesheet' href='stylesheets/style.css')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css')
  // JavaScript Bundle with Popper
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx' crossorigin='anonymous')
  link(rel='stylesheet' href='stylesheets/infor.css')
  link(rel='stylesheet' href='stylesheets/index.css')
  link(rel='stylesheet' href='stylesheets/style.css')


  script(type='' src='javascripts/javascript.js')
  include includes/navigation
.page
  button#infor_headshot(readonly='true')
  .container
    .col
      .infor_txt
        p Email
      .infor_data
        input(type='email' readonly='true')
    .col
      .infor_txt
        p Name
      .infor_data
        input(type='text' readonly='true')
    .col
      .infor_txt
        p Password
      .infor_data
        input(type='text' readonly='true')
    .col
      .infor_txt
        p Birthday
      .infor_data
        input(type='date' readonly='true')
    .col
      .infor_txt
        p Sex
      .infor_data.infor_sex
        input(type='button' value='Female' readonly='true')
        input(type='button' value='Male' readonly='true')
    .col
      .infor_txt
        p Height
      .infor_data
        input(type='text' readonly='true')
    .col
      .infor_txt
        p Weight
      .infor_data
        input(type='text' readonly='true')
    .col
      .infor_txt
        p Age
      .infor_data
        input(type='text' readonly='true')
    .col
      .infor_txt
        p What do you need?
      .infor_data.infor_need
        input(type='button' value='Lose Weight')
        input(type='button' value='Gain Muscle')
        input(type='button' value='Get fitter')
    .col
      .infor_txt
        p Which parts should you focus on?
      .infor_data.infor_focus
        input(type='button' value='Full Body')
        input(type='button' value='Arms')
        input(type='button' value='Back')
        input(type='button' value='Shoulders')
        input(type='button' value='Chest')
        input(type='button' value='Thight')
        input(type='button' value='Abs')
        input(type='button' value='Butt')
    .infor_OK
      button Edit
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
