views/workout.pug
doctype html
html
  head
    link(rel='icon', href='/img/LOGO_icon.png', type='image/x-icon')
    //  CSS only 
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3', crossorigin='anonymous')
    link(rel='stylesheet', href='stylesheets/style.css')
    link(rel='stylesheet', href='stylesheets/cal_folder.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css')
    //  JavaScript Bundle with Popper 
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p', crossorigin='anonymous').
  
    script(type='javascript' src='javascripts/javascript.js')
    script(type='javascript' src='javascripts/workout.js')
    script(type='javascript' src='javascripts/calendar.js')
    script(type='javascript' src='javascripts/jquery.waterwheelCarousel.js')
    script(type='javascript' src='javascripts/save_sth.js')
    script(src='https://code.jquery.com/jquery-3.5.1.min.js')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx', crossorigin='anonymous').
    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    script(src='https://kit.fontawesome.com/e45ac9a14a.js', crossorigin='anonymous')
  body 
    include includes/navigation
    .page.container
      .card-group.card_row1.text-center
        //  js生成 
      .card-group.card_row2.text-center.
        
        
      //  -----------------加入資料夾--------------------- 
      #folder_win
        img#folder_close(src='img/close_r.png')
        #folder_workout_block
          // 預設資料夾
          .folder_workout
            .folder_name
              p My favorite
            .folder_add
              p +
        #folder_new_block
          #folder_title
            p New folder
          input#new_name(type='text', name)
          #new_add
            p +
      //  -----------------月曆表格----------------- 
      #calendar_win.table-responsive-sm
        img#calender_close(src='img/close_g2.png')
        table#calender_table
          thead.color
            tr
              th.border-color(colspan='7')
                //  <h4 id="cal-year">December ,2020</h4> 
                #Date
                  i.glyphicon.glyphicon-menu-left.icon_btn(onclick='previousMonth();')
                  h3#cal-month December ,2020
                  i.glyphicon.glyphicon-menu-right.icon_btn(onclick='nextMonth();')
            tr
              th.weekday.border-color Sun
              th.weekday.border-color Mon
              th.weekday.border-color Tue
              th.weekday.border-color Wed
              th.weekday.border-color Thu
              th.weekday.border-color Fri
              th.weekday.border-color Sat
          tbody#home_table-body.border-color
            tr
              td.home_cal#cal1(onclick='dayClicked(this);', data-homecalid='1')
              td.home_cal#cal2(onclick='dayClicked(this);', data-homecalid='2') 1
              td.home_cal#cal3(onclick='dayClicked(this);', data-homecalid='3') 1
              td.home_cal#cal4(onclick='dayClicked(this);', data-homecalid='4') 1
              td.home_cal#cal5(onclick='dayClicked(this);', data-homecalid='5') 1
              td.home_cal#cal6(onclick='dayClicked(this);', data-homecalid='6') 1
              td.home_cal#cal7(onclick='dayClicked(this);', data-homecalid='7') 1
            tr
              td.home_cal#cal8(onclick='dayClicked(this);', data-homecalid='8') 1
              td.home_cal#cal9(onclick='dayClicked(this);', data-homecalid='9') 1
              td.home_cal#cal10(onclick='dayClicked(this);', data-homecalid='10') 1
              td.home_cal#cal11(onclick='dayClicked(this);', data-homecalid='11') 1
              td.home_cal#cal12(onclick='dayClicked(this);', data-homecalid='12') 1
              td.home_cal#cal13(onclick='dayClicked(this);', data-homecalid='13') 1
              td.home_cal#cal14(onclick='dayClicked(this);', data-homecalid='14') 1
            tr
              td.home_cal#cal15(onclick='dayClicked(this);', data-homecalid='15') 1
              td.home_cal#cal16(onclick='dayClicked(this);', data-homecalid='16') 1
              td.home_cal#cal17(onclick='dayClicked(this);', data-homecalid='17') 1
              td.home_cal#cal18(onclick='dayClicked(this);', data-homecalid='18') 1
              td.home_cal#cal19(onclick='dayClicked(this);', data-homecalid='19') 1
              td.home_cal#cal20(onclick='dayClicked(this);', data-homecalid='20') 1
              td.home_cal#cal21(onclick='dayClicked(this);', data-homecalid='21') 1
            tr
              td.home_cal#cal22(onclick='dayClicked(this);', data-homecalid='22') 1
              td.home_cal#cal23(onclick='dayClicked(this);', data-homecalid='23') 1
              td.home_cal#cal24(onclick='dayClicked(this);', data-homecalid='24') 1
              td.home_cal#cal25(onclick='dayClicked(this);', data-homecalid='25') 1
              td.home_cal#cal26(onclick='dayClicked(this);', data-homecalid='26') 1
              td.home_cal#cal27(onclick='dayClicked(this);', data-homecalid='27') 1
              td.home_cal#cal28(onclick='dayClicked(this);', data-homecalid='28') 1
            tr
              td.home_cal#cal29(onclick='dayClicked(this);', data-homecalid='29') 1
              td.home_cal#cal30(onclick='dayClicked(this);', data-homecalid='30') 1
              td.home_cal#cal31(onclick='dayClicked(this);', data-homecalid='31') 1
              td.home_cal#cal32(onclick='dayClicked(this);', data-homecalid='32') 1
              td.home_cal#cal33(onclick='dayClicked(this);', data-homecalid='33') 1
              td.home_cal#cal34(onclick='dayClicked(this);', data-homecalid='34') 1
              td.home_cal#cal35(onclick='dayClicked(this);', data-homecalid='35') 1
            tr
              td.home_cal#cal36(onclick='dayClicked(this);', data-homecalid='36') 1
              td.home_cal#cal37(onclick='dayClicked(this);', data-homecalid='37') 1
              td.home_cal#cal38(onclick='dayClicked(this);', data-homecalid='38') 1
              td.home_cal#cal39(onclick='dayClicked(this);', data-homecalid='39') 1
              td.home_cal#cal40(onclick='dayClicked(this);', data-homecalid='40') 1
              td.home_cal#cal41(onclick='dayClicked(this);', data-homecalid='41') 1
              td.home_cal#cal42(onclick='dayClicked(this);', data-homecalid='42') 1
              //  點class，讀屬性 
        .All(type='button', name='btnAll', onclick='Alldialog();') All
        .Next(type='button', name='btnNext', onclick='Nextdialog();') Next
        //  <button id="theme-portrait" type="button" name="button" class="font button color" onclick="opendialog();">All</button> 
      //  -----------------月曆表格新增記事----------------- 
      #modal_block
        #modal_workout_name
          p workout name
        #modal_times
          input#input_num(type='number', name, min='1')
          #times
            p times
        #modal_back
          p back
        #modal_OK
          p OK
        
  

  script.
    let today = new Date(); //新增一個Date物件，命名為today
          let thisYear = today.getFullYear();
          let thisMonth = today.getMonth();
          let thisDate = today.getDate();
          updateDates();
          fillInMonth(thisYear, thisMonth, thisDate);
    $(document).ready(function()
      {
        $("div#smallPageModal").css('z-index', '-1');
        $(".page").css('z-index', '1000');
      })
  

  

public/workout.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/img/LOGO_icon.png" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/cal_folder.css">
    <link rel="stylesheet" href="stylesheets/workout.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="https://kit.fontawesome.com/e45ac9a14a.js" crossorigin="anonymous"></script>



</head>

<body>

    <div class="navBars"></div>
    <div class="page container">
        <div class="card-group card_row1 text-center">
            <!-- js生成 -->
        </div>

        <div class="card-group card_row2 text-center">

        </div>

        <!-- -----------------加入資料夾--------------------- -->
        <!-- <div id="folder_win">
            <img src="img/close_r.png" id="folder_close">
            <div id="folder_workout_block">
                //預設資料夾
                <div class="folder_workout">
                    <div class="folder_name">
                        <p>My favorite</p>
                    </div>
                    <div class="folder_add">
                        <p>+</p>
                    </div>
                </div>
            </div>

            <div id="folder_new_block">
                <div id="folder_title">
                    <p>New folder</p>
                </div>
                <input type="text" name="" id="new_name">
                <div id="new_add">
                    <p>+</p>
                </div>
            </div>
        </div> -->
        <!-- -----------------月曆表格----------------- -->
        <div id="calendar_win" class="table-responsive-sm">
            <img src="img/close_g2.png" id="calender_close">
            <table id="calender_table">
                <thead class="color">
                    <tr>
                        <th colspan="7" class="border-color">
                            <!-- <h4 id="cal-year">December ,2020</h4> -->
                            <div id="Date">
                                <i class="glyphicon glyphicon-menu-left icon_btn" onclick="previousMonth();"></i>
                                <h3 id="cal-month">December ,2020</h3>
                                <i class="glyphicon glyphicon-menu-right icon_btn" onclick="nextMonth();"></i>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th class="weekday border-color">Sun</th>
                        <th class="weekday border-color">Mon</th>
                        <th class="weekday border-color">Tue</th>
                        <th class="weekday border-color">Wed</th>
                        <th class="weekday border-color">Thu</th>
                        <th class="weekday border-color">Fri</th>
                        <th class="weekday border-color">Sat</th>
                    </tr>
                </thead>
                <tbody id="home_table-body" class="border-color">
                    <tr>
                        <td onclick="dayClicked(this);" data-homecalID="1" class="home_cal" id="cal1"></td>
                        <td onclick="dayClicked(this);" data-homecalID="2" class="home_cal" id="cal2">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="3" class="home_cal" id="cal3">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="4" class="home_cal" id="cal4">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="5" class="home_cal" id="cal5">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="6" class="home_cal" id="cal6">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="7" class="home_cal" id="cal7">1</td>
                    </tr>
                    <tr>
                        <td onclick="dayClicked(this);" data-homecalID="8" class="home_cal" id="cal8">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="9" class="home_cal" id="cal9">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="10" class="home_cal" id="cal10">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="11" class="home_cal" id="cal11">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="12" class="home_cal" id="cal12">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="13" class="home_cal" id="cal13">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="14" class="home_cal" id="cal14">1</td>
                    </tr>
                    <tr>
                        <td onclick="dayClicked(this);" data-homecalID="15" class="home_cal" id="cal15">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="16" class="home_cal" id="cal16">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="17" class="home_cal" id="cal17">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="18" class="home_cal" id="cal18">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="19" class="home_cal" id="cal19">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="20" class="home_cal" id="cal20">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="21" class="home_cal" id="cal21">1</td>
                    </tr>
                    <tr>
                        <td onclick="dayClicked(this);" data-homecalID="22" class="home_cal" id="cal22">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="23" class="home_cal" id="cal23">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="24" class="home_cal" id="cal24">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="25" class="home_cal" id="cal25">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="26" class="home_cal" id="cal26">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="27" class="home_cal" id="cal27">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="28" class="home_cal" id="cal28">1</td>
                    </tr>
                    <tr>
                        <td onclick="dayClicked(this);" data-homecalID="29" class="home_cal" id="cal29">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="30" class="home_cal" id="cal30">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="31" class="home_cal" id="cal31">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="32" class="home_cal" id="cal32">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="33" class="home_cal" id="cal33">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="34" class="home_cal" id="cal34">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="35" class="home_cal" id="cal35">1</td>
                    </tr>
                    <tr>
                        <td onclick="dayClicked(this);" data-homecalID="36" class="home_cal" id="cal36">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="37" class="home_cal" id="cal37">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="38" class="home_cal" id="cal38">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="39" class="home_cal" id="cal39">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="40" class="home_cal" id="cal40">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="41" class="home_cal" id="cal41">1</td>
                        <td onclick="dayClicked(this);" data-homecalID="42" class="home_cal" id="cal42">1</td>
                        <!-- 點class，讀屬性 -->
                    </tr>
                </tbody>
            </table>
            <div type="button" name="btnAll" class="All" onclick="Alldialog();">All</div>
            <div type="button" name="btnNext" class="Next" onclick="Nextdialog();">Next</div>
            <!-- <button id="theme-portrait" type="button" name="button" class="font button color" onclick="opendialog();">All</button> -->
        </div>

        <!-- -----------------月曆表格新增記事----------------- -->
        <div id="modal_block">
            <div id="modal_workout_name">
                <p>workout name</p>
            </div>
            <div id="modal_times">
                <input type="number" name="" id="input_num" min="1">
                <div id="times">
                    <p>times</p>
                </div>
            </div>
            <div id="modal_back">
                <p>back</p>
            </div>
            <div id="modal_OK">
                <p>OK</p>
            </div>
        </div>

    </div>
    <!-- -----------------------------Folder-------------------------------- -->
    <div class="smallPage modal d-grid fade" tabindex="-1" id="smallPageModal_folder" role="dialog" data-backdrop="static" data-keyboard="false" data-bs-keyboard="false" aria-hidden="true" style="z-index: -1;">

        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content folder">
                <div class="modal-header">
                    <div class="input-group-lg mb-11">
                        <h1>Your folder</h1>
                    </div>
                    <div class="input-group-lg mb-1s">
                        <button type="button" class="btn col-auto" id="closeBtn" data-dismiss="modal" aria-label="Close">
                            <img src="./img/close_r.png" width="30px" height="40px" alt="">
                        </button>
                    </div>
                </div>
                <!-- <---------------------------------所有文件夾-------------------------------->
                <div class="modal-body" id="folder">
                    <div id="all_fol">
                        <div class="d-flex flex-row alr-folder position-relative" id="1">
                            <img src="img/icon_folder.png">
                            <p onclick="FolderList('1')">My favorite</p>
                            <img src="img/close_r.png" class="close" id="del_folder1" onclick="removeFolder('1')">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="input-group-lg mb-3 d-flex flex-row add_folder position-relative">
                            <p>Add folder</p>
                            <input type="text" id="yourfolder" placeholder="  | folder name">
                            <img src="img/add.png" alt="" id="add_fol">
                        </div>
                    </div>
                </div>
                <!-- <----------------------------------文件夾中的所有動作-----------------------------  -->

                <div class="modal-body d-none" id="folder1">
                    <div class="input-group-lg mt-3">
                        <h1><img src="img/icon_folder.png">My favorite</h1>
                    </div>
                    <div id="fol_move1">
                        <div class="d-flex flex-row position-relative alr-folder" id="1">
                            <p>My favorite</p>
                            <img src="img/close_r.png" class="close" id="del_list1" onclick="removeList('1')">
                        </div>
                    </div>
                    <div class="input-group-lg mb-3 d-flex flex-row position-relative fol-btn">
                        <div type="button" class="btn btn-sm back-btn" onclick="backBtn('1')">
                            <p>Back</p>
                        </div>
                        <div type="button" class="btn btn-sm d-flex justify-content-between addelse-btn" onclick="">
                            <p>Add else</p> <img src="img/add.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- <script src="javascripts/workout.js"></script> -->
    <script src="javascripts/save_sth.js"></script>
    <script src="javascripts/calendar.js"></script>
    <script src="javascripts/folder.js"></script>
    <script src="javascripts/javascript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        let today = new Date(); //新增一個Date物件，命名為today
        let thisYear = today.getFullYear();
        let thisMonth = today.getMonth();
        let thisDate = today.getDate();
        updateDates();
        fillInMonth(thisYear, thisMonth, thisDate);
        $(document).ready(function()
        {
            $("div#smallPageModal").css('z-index', '-1');
            $(".page").css('z-index', '1000');
        })
    </script>
</body>

</html>
